// Using hexlator here..
#def (Enqueue)
(
@pattern(EAST,qeqwqwqwqwqeqaweqqqqqwweeweweewqdwwewewwewweweww)
)
// Effects to apply
#def (Effects)
(
    {
        White Sun's Zenith
        Green Sun's Zenith
        Black Sun's Zenith    
    }
)

{
    {
        {
            Mind's Reflection
            Numerical Reflection(10)
            Numerical Reflection(2)

            Flock's Reflection
            Numerical Reflection(1)
            Subtractive Distillation
            Fisherman's Gambit
            Hermes' Gambit

            
            
            
        }

        $Effects

        Thoth's Gambit
        
        
    }

    Gemini Decomposition
    Hermes' Gambit
    Bookkeeper's Gambit(v)
    Numerical Reflection(200)
    Mind's Reflection
    $Enqueue
}
Gemini Decomposition
Numerical Reflection(200)
Mind's Reflection
$Enqueue


